MONGO_URI=mongodb+srv://yousseffaisal20:Yyoussef159@cluster0.zqmzxsk.mongodb.net/Humaniod?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=isdnfisadnas654df

# Services Access Keys
ASR_API_KEY=gVgG16fkzTJ6OaPvtk9LcX73NWOO1Pkd
LLM_API_KEY=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
TTS_API_KEY=sk_123812e7a3dbb1224bf895958e9cb79cd0c9b97cdf73b4c4



